## Google Data Analyst - [Course 7 - Data Analysis with R Programming](https://www.coursera.org/learn/data-analysis-r/supplement/Y0Vr4/course-syllabus) [[Data Analyst]] #Google-data-analyst-course

### [Organize you data in R with `arrange()`, `group_by()` and `filter()`](https://www.coursera.org/learn/data-analysis-r/lecture/6fuam/organize-your-data)

**[Pandas Comparison with R](https://pandas.pydata.org/pandas-docs/stable/getting_started/comparison/comparison_with_r.html)**

In [1]:
# Load penguins dataset in Python
import pandas as pd
import numpy as np

url = "https://gist.githubusercontent.com/slopp/ce3b90b9168f2f921784de84fa445651/raw/4ecf3041f0ed4913e7c230758733948bc561f434/penguins.csv"

In [2]:
df = pd.read_csv(url)

df.head()

,rowid,species,island,bill_length_mm,bill_depth_mm,flipper_length_mm,body_mass_g,sex,year
0,1,Adelie,Torgersen,39.1,18.7,181.0,3750.0,male,2007
1,2,Adelie,Torgersen,39.5,17.4,186.0,3800.0,female,2007
2,3,Adelie,Torgersen,40.3,18.0,195.0,3250.0,female,2007
3,4,Adelie,Torgersen,NaN,NaN,NaN,NaN,NaN,2007
4,5,Adelie,Torgersen,36.7,19.3,193.0,3450.0,female,2007

In R, you have to install the tidyverse package to use `arrange` for sorting:
```
penguins %>% arrange(bill_length_mm)

penguins %>% arrange(-bill_length_mm) # sort by descending order
```

In [6]:
df.sort_values(by=['bill_length_mm', 'species'])

,rowid,species,island,bill_length_mm,bill_depth_mm,flipper_length_mm,body_mass_g,sex,year
142,143,Adelie,Dream,32.1,15.5,188.0,3050.0,female,2009
98,99,Adelie,Dream,33.1,16.1,178.0,2900.0,female,2008
70,71,Adelie,Torgersen,33.5,19.0,190.0,3600.0,female,2008
92,93,Adelie,Dream,34.0,17.1,185.0,3400.0,female,2008
8,9,Adelie,Torgersen,34.1,18.1,193.0,3475.0,NaN,2007
...,...,...,...,...,...,...,...,...,...
253,254,Gentoo,Biscoe,55.9,17.0,228.0,5600.0,male,2009
293,294,Chinstrap,Dream,58.0,17.8,181.0,3700.0,female,2007
185,186,Gentoo,Biscoe,59.6,17.0,230.0,6050.0,male,2007
3,4,Adelie,Torgersen,NaN,NaN,NaN,NaN,NaN,2007
271,272,Gentoo,Biscoe,NaN,NaN,NaN,NaN,NaN,2009

In [7]:
df.sort_values(by=['bill_length_mm', 'species'], ascending=False)

,rowid,species,island,bill_length_mm,bill_depth_mm,flipper_length_mm,body_mass_g,sex,year
185,186,Gentoo,Biscoe,59.6,17.0,230.0,6050.0,male,2007
293,294,Chinstrap,Dream,58.0,17.8,181.0,3700.0,female,2007
253,254,Gentoo,Biscoe,55.9,17.0,228.0,5600.0,male,2009
339,340,Chinstrap,Dream,55.8,19.8,207.0,4000.0,male,2009
267,268,Gentoo,Biscoe,55.1,16.0,230.0,5850.0,male,2009
...,...,...,...,...,...,...,...,...,...
70,71,Adelie,Torgersen,33.5,19.0,190.0,3600.0,female,2008
98,99,Adelie,Dream,33.1,16.1,178.0,2900.0,female,2008
142,143,Adelie,Dream,32.1,15.5,188.0,3050.0,female,2009
271,272,Gentoo,Biscoe,NaN,NaN,NaN,NaN,NaN,2009
3,4,Adelie,Torgersen,NaN,NaN,NaN,NaN,NaN,2007

Same in R, have to do assignment to new data frame to get sorted table:
```
penguins2 <- penguins %>% arrange(bill_length_mm)
view(penguins2)
```

It's the same in Pandas, or can use `inplace=True` overwrite underlying data frame.

In [10]:
df.sort_values(by=['bill_length_mm'], inplace=True)
df

,rowid,species,island,bill_length_mm,bill_depth_mm,flipper_length_mm,body_mass_g,sex,year
142,143,Adelie,Dream,32.1,15.5,188.0,3050.0,female,2009
98,99,Adelie,Dream,33.1,16.1,178.0,2900.0,female,2008
70,71,Adelie,Torgersen,33.5,19.0,190.0,3600.0,female,2008
92,93,Adelie,Dream,34.0,17.1,185.0,3400.0,female,2008
8,9,Adelie,Torgersen,34.1,18.1,193.0,3475.0,NaN,2007
...,...,...,...,...,...,...,...,...,...
253,254,Gentoo,Biscoe,55.9,17.0,228.0,5600.0,male,2009
293,294,Chinstrap,Dream,58.0,17.8,181.0,3700.0,female,2007
185,186,Gentoo,Biscoe,59.6,17.0,230.0,6050.0,male,2007
3,4,Adelie,Torgersen,NaN,NaN,NaN,NaN,NaN,2007
271,272,Gentoo,Biscoe,NaN,NaN,NaN,NaN,NaN,2009

#### Summarize using groupby

Here's how you can summarize using the mean bill length, group by islands:
```
penguins %>% group_by(island) %>% drop_na %>% summarize(mean_bill_length_mm = mean(bill_length_mm))
```

In [20]:
df.groupby(['island']).mean()

,rowid,bill_length_mm,bill_depth_mm,flipper_length_mm,body_mass_g,year
island,,,,,,
Biscoe,176.547619,45.257485,15.874850,209.706587,4716.017964,2008.095238
Dream,211.725806,44.167742,18.344355,193.072581,3712.903226,2007.983871
Torgersen,65.884615,38.950980,18.429412,191.196078,3706.372549,2007.923077

In [17]:
df.groupby(['island']).max()

/tmp/ipykernel_1802/3420800528.py:1: FutureWarning: Dropping invalid columns in DataFrameGroupBy.max is deprecated. In a future version, a TypeError will be raised. Before calling .max, select only columns which should be valid for the function.
  df.groupby(['island']).max()

,rowid,species,bill_length_mm,bill_depth_mm,flipper_length_mm,body_mass_g,year
island,,,,,,,
Biscoe,276,Gentoo,59.6,21.1,231.0,6300.0,2009
Dream,344,Chinstrap,58.0,21.2,212.0,4800.0,2009
Torgersen,132,Adelie,46.0,21.5,210.0,4700.0,2009

Different from what R returns, Pandas will return all the quant values with mean or max applied.

To get specific aggregated results like this:
```
penguins %>%
  group_by(species, island) %>%
  drop_na %>%
  summarize(mean_bl_mm = mean(bill_length_mm), max_bl_mm = max(bill_length_mm))
```
In Pandas, you can use .agg:

In [29]:
df2 = df.groupby(['species','island']).agg({'bill_length_mm':'sum', 'bill_depth_mm':'max'}) 
df2

                     bill_length_mm  bill_depth_mm
species   island
Adelie    Biscoe             1714.9           21.1
          Dream              2156.1           21.2
          Torgersen          1986.5           21.5
Chinstrap Dream              3320.7           20.8
Gentoo    Biscoe             5843.1           17.3

In [30]:
# Rename the aggregated columns too:
df2 = df.groupby(['species','island']).agg(mean_bill=('bill_length_mm','mean'),
                                            max_bill=('bill_length_mm','max'))
df2

                     mean_bill  max_bill
species   island
Adelie    Biscoe     38.975000      45.6
          Dream      38.501786      44.1
          Torgersen  38.950980      46.0
Chinstrap Dream      48.833824      58.0
Gentoo    Biscoe     47.504878      59.6

Finally, R uses `filter` to filter.
```
penguins %>% filter(species == "Adelie")
```
In Pandas you don't need a special function for filtering:

In [34]:
df[df['species'] == 'Adelie']

,rowid,species,island,bill_length_mm,bill_depth_mm,flipper_length_mm,body_mass_g,sex,year
142,143,Adelie,Dream,32.1,15.5,188.0,3050.0,female,2009
98,99,Adelie,Dream,33.1,16.1,178.0,2900.0,female,2008
70,71,Adelie,Torgersen,33.5,19.0,190.0,3600.0,female,2008
92,93,Adelie,Dream,34.0,17.1,185.0,3400.0,female,2008
8,9,Adelie,Torgersen,34.1,18.1,193.0,3475.0,NaN,2007
...,...,...,...,...,...,...,...,...,...
43,44,Adelie,Dream,44.1,19.7,196.0,4400.0,male,2007
111,112,Adelie,Biscoe,45.6,20.3,191.0,4600.0,male,2009
73,74,Adelie,Torgersen,45.8,18.9,197.0,4150.0,male,2008
19,20,Adelie,Torgersen,46.0,21.5,194.0,4200.0,male,2007
3,4,Adelie,Torgersen,NaN,NaN,NaN,NaN,NaN,2007