## Google Data Analyst - [Course 7 - Data Analysis with R Programming](https://www.coursera.org/learn/data-analysis-r/supplement/Y0Vr4/course-syllabus) [[Data Analyst]] #Google-data-analyst-course

### [Transform you data in R with `separate()`, `unite()` and `mutate()`](https://www.coursera.org/learn/data-analysis-r/lecture/d108v/transforming-data)

**[Pandas Comparison with R](https://pandas.pydata.org/pandas-docs/stable/getting_started/comparison/comparison_with_r.html)**

In [1]:
import numpy as np
import pandas as pd

In [4]:
employee = pd.DataFrame({
    'id': [1,2,3,4,5,6,7,8,9,10],
    'name': ["John Mendes",
        "Rob Stewart",
        "Rachel Abrahamson",
        "Christy Hickman",
        "Johnson Harper",
        "Candace Miller",
        "Carlson Landy",
        "Pansy Jordan",
        "Darius Berry",
        "Claudia Garcia"],
    'job_title': ["Professional",
        "Programmer",
        "Management",
        "Clerical",
        "Developer",
        "Programmer",
        "Management",
        "Clerical",
        "Developer",
        "Programmer"
    ]
})#, columns=['id', 'name', 'job_title'])

In [5]:
employee

   id               name     job_title
0   1        John Mendes  Professional
1   2        Rob Stewart    Programmer
2   3  Rachel Abrahamson    Management
3   4    Christy Hickman      Clerical
4   5     Johnson Harper     Developer
5   6     Candace Miller    Programmer
6   7      Carlson Landy    Management
7   8       Pansy Jordan      Clerical
8   9       Darius Berry     Developer
9  10     Claudia Garcia    Programmer

In R, `separate` is used to split a column into more than one column:
```
separate(employee, name, into=c('first_name', 'last_name'), sep=' ')
```
In Python we can just use regular str functions:

In [7]:
employee[['first_name', 'last_name']] = employee['name'].str.split(' ', 1, expand=True)
employee

   id               name     job_title first_name   last_name
0   1        John Mendes  Professional       John      Mendes
1   2        Rob Stewart    Programmer        Rob     Stewart
2   3  Rachel Abrahamson    Management     Rachel  Abrahamson
3   4    Christy Hickman      Clerical    Christy     Hickman
4   5     Johnson Harper     Developer    Johnson      Harper
5   6     Candace Miller    Programmer    Candace      Miller
6   7      Carlson Landy    Management    Carlson       Landy
7   8       Pansy Jordan      Clerical      Pansy      Jordan
8   9       Darius Berry     Developer     Darius       Berry
9  10     Claudia Garcia    Programmer    Claudia      Garcia

The `unite` function in R does the opposite.
```
unite(employee, 'name', first_name, last_name, sep=' ')
```

And finally, `mutate` is used to change the data frame.
```
penguins %>%
  mutate(body_mass_kg=body_mass_g/1000, flipper_length_m=flipper_length_mm/1000)
```

In [9]:
url = "https://gist.githubusercontent.com/slopp/ce3b90b9168f2f921784de84fa445651/raw/4ecf3041f0ed4913e7c230758733948bc561f434/penguins.csv"
df = pd.read_csv(url)

In [16]:
df['body_mass_kg'] = df['body_mass_g'] / 1000

In [11]:
df

,rowid,species,island,bill_length_mm,bill_depth_mm,flipper_length_mm,body_mass_g,sex,year,body_mass_kg
0,1,Adelie,Torgersen,39.1,18.7,181.0,3750.0,male,2007,3.750
1,2,Adelie,Torgersen,39.5,17.4,186.0,3800.0,female,2007,3.800
2,3,Adelie,Torgersen,40.3,18.0,195.0,3250.0,female,2007,3.250
3,4,Adelie,Torgersen,NaN,NaN,NaN,NaN,NaN,2007,NaN
4,5,Adelie,Torgersen,36.7,19.3,193.0,3450.0,female,2007,3.450
...,...,...,...,...,...,...,...,...,...,...
339,340,Chinstrap,Dream,55.8,19.8,207.0,4000.0,male,2009,4.000
340,341,Chinstrap,Dream,43.5,18.1,202.0,3400.0,female,2009,3.400
341,342,Chinstrap,Dream,49.6,18.2,193.0,3775.0,male,2009,3.775
342,343,Chinstrap,Dream,50.8,19.0,210.0,4100.0,male,2009,4.100
343,344,Chinstrap,Dream,50.2,18.7,198.0,3775.0,female,2009,3.775